CHAIN_ID=4
MINT_ENABLED=false
CONTRACT_ADDRESS=0xf176F5784B759Ee689342b46B60548276Dca3E5E
WHITELIST_ENABLED=false
WHITELIST_MINT_PRICE=0.00025
PUBLIC_MINT_PRICE=0.0003
OPENSEA_URL=https://opensea.io/collection/vividcojp
FASHION_URL=/fashion
LOADING_ENABLED=false
METADATA_URL=https://vivid.mypinata.cloud/ipfs/QmdJXNoTTzSkfdusFqidpYuDqDF6p7AMi7iZkmZpxPAByW/
NEXT_PUBLIC_NFT_IMAGE_URL=https://vivid.mypinata.cloud/ipfs/QmaV3KXf1yXpin3ULP7Dj1wmxftWKtGYS3ThbTT9yPi7rz/