CHAIN_ID=4
MINT_ENABLED=false
CONTRACT_ADDRESS=0xf176F5784B759Ee689342b46B60548276Dca3E5E
WHITELIST_ENABLED=false
WHITELIST_MINT_PRICE=0.00025
PUBLIC_MINT_PRICE=0.0003
OPENSEA_URL=https://opensea.io/collection/vividcojp
LOADING_ENABLED=false